<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>{a8401d80-f1f5-4192-9073-70266d4c5d9b}</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega32</avrdevice>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <AssemblyName>final</AssemblyName>
    <Name>final</Name>
    <RootNamespace>final</RootNamespace>
    <EntryFile>$(MSBuildProjectDirectory)\final.asm</EntryFile>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AsfVersion>3.0.1</AsfVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.IncludeFile>($IncludeFile)</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.IncludeFile>($IncludeFile)</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="final.asm">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
</Project>